\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Preprints}{1}{section*.1}}
\newlabel{preprints}{{}{1}{Preprints}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2018}{1}{section*.2}}
\newlabel{section}{{}{1}{2018}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2016}{1}{section*.3}}
\newlabel{section-1}{{}{1}{2016}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2015}{1}{section*.4}}
\newlabel{section-2}{{}{1}{2015}{section*.4}{}}
